{
  "name": "quiz-tarot-visual",
  "version": "1.0.0",
  "private": true,
  "description": "Versão 100% visual do Quiz Tarot sem conexões com APIs ou gateways de pagamento",
  "scripts": {
    "dev": "vite",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
